<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 10 18:28:42 CEST 2019 -->
<title>Uses of Class fr.uvsq.pglpnote.NoteReceiver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.uvsq.pglpnote.NoteReceiver";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.uvsq.pglpnote.NoteReceiver" class="title">Uses of Class<br>fr.uvsq.pglpnote.NoteReceiver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.uvsq.pglpnote">
<!--   -->
</a>
<h3>Uses of <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a> in <a href="../package-summary.html">fr.uvsq.pglpnote</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">fr.uvsq.pglpnote</a> declared as <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../Observer.html#note">note</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">fr.uvsq.pglpnote</a> with type parameters of type <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../Index.html#listNote">listNote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.uvsq.pglpnote</a> with parameters of type <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortByContext.</span><code><span class="memberNameLink"><a href="../SortByContext.html#compare(fr.uvsq.pglpnote.NoteReceiver,fr.uvsq.pglpnote.NoteReceiver)">compare</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note1,
       <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note2)</code></th>
<td class="colLast">
<div class="block">Comparer deux notes par ordre alphabétique de context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortByMonth.</span><code><span class="memberNameLink"><a href="../SortByMonth.html#compare(fr.uvsq.pglpnote.NoteReceiver,fr.uvsq.pglpnote.NoteReceiver)">compare</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note1,
       <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note2)</code></th>
<td class="colLast">
<div class="block">Compare deux notes par années, et à années égales par mois</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortByProjet.</span><code><span class="memberNameLink"><a href="../SortByProjet.html#compare(fr.uvsq.pglpnote.NoteReceiver,fr.uvsq.pglpnote.NoteReceiver)">compare</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note1,
       <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note2)</code></th>
<td class="colLast">
<div class="block">Compare deux notes par ordre alphabétique de projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortByTitre.</span><code><span class="memberNameLink"><a href="../SortByTitre.html#compare(fr.uvsq.pglpnote.NoteReceiver,fr.uvsq.pglpnote.NoteReceiver)">compare</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note1,
       <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note2)</code></th>
<td class="colLast">
<div class="block">Compare deux notes par ordre alphabétique de titre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../Index.html#updateDelete(fr.uvsq.pglpnote.NoteReceiver)">updateDelete</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Met à jour l'index en supprimant la note de la liste de l'index qui porte le même
 titre que note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../Observer.html#updateDelete(fr.uvsq.pglpnote.NoteReceiver)">updateDelete</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../Index.html#updateEdit(fr.uvsq.pglpnote.NoteReceiver)">updateEdit</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Met à jour l'index en supprimant la note de la liste de l'index qui porte le même
 titre que note et insère la nouvelle note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../Observer.html#updateEdit(fr.uvsq.pglpnote.NoteReceiver)">updateEdit</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">fr.uvsq.pglpnote</a> with parameters of type <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeleteCommand.html#%3Cinit%3E(fr.uvsq.pglpnote.NoteReceiver)">DeleteCommand</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditCommand.html#%3Cinit%3E(fr.uvsq.pglpnote.NoteReceiver)">EditCommand</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Index.html#%3Cinit%3E(fr.uvsq.pglpnote.Config,fr.uvsq.pglpnote.NoteReceiver)">Index</a></span>&#8203;(<a href="../Config.html" title="class in fr.uvsq.pglpnote">Config</a>&nbsp;config,
     <a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ViewCommand.html#%3Cinit%3E(fr.uvsq.pglpnote.NoteReceiver)">ViewCommand</a></span>&#8203;(<a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoteReceiver.html" title="class in fr.uvsq.pglpnote">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
