<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 10 18:28:42 CEST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.uvsq.pglpnote</a></div>
<h2 title="Class Index" class="title">Class Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Observer.html" title="class in fr.uvsq.pglpnote">fr.uvsq.pglpnote.Observer</a></li>
<li>
<ul class="inheritance">
<li>fr.uvsq.pglpnote.Index</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Index</span>
extends <a href="Observer.html" title="class in fr.uvsq.pglpnote">Observer</a></pre>
<div class="block">Classe Index pour le maintien d'un index</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Config.html" title="class in fr.uvsq.pglpnote">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexByContextName">indexByContextName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexByMonthName">indexByMonthName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexByProjectName">indexByProjectName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexName">indexName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNote">listNote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.fr.uvsq.pglpnote.Observer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.uvsq.pglpnote.<a href="Observer.html" title="class in fr.uvsq.pglpnote">Observer</a></h3>
<code><a href="Observer.html#note">note</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.uvsq.pglpnote.Config,fr.uvsq.pglpnote.NoteReceiver)">Index</a></span>&#8203;(<a href="Config.html" title="class in fr.uvsq.pglpnote">Config</a>&nbsp;config,
     <a href="NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIndexFile(java.lang.String)">createIndexFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">crée le fichier de nom fileName</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromtxt()">getFromtxt</a></span>()</code></th>
<td class="colLast">
<div class="block">Si le fichier index.txt existe, lit ce fichier stocke les noteReceiver correspondantes dans la liste de Index
 puis supprime le fichier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTxt()">removeTxt</a></span>()</code></th>
<td class="colLast">
<div class="block">Supprime tous les fichiers d'index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByContext()">sortByContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Trie la liste de Notes par context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByMonth()">sortByMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Trie la liste de Notes par mois</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByProjet()">sortByProjet</a></span>()</code></th>
<td class="colLast">
<div class="block">Trie la liste de Notes par projet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByTitre()">sortByTitre</a></span>()</code></th>
<td class="colLast">
<div class="block">Trie la liste de Notes par titre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDelete(fr.uvsq.pglpnote.NoteReceiver)">updateDelete</a></span>&#8203;(<a href="NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Met à jour l'index en supprimant la note de la liste de l'index qui porte le même
 titre que note</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEdit(fr.uvsq.pglpnote.NoteReceiver)">updateEdit</a></span>&#8203;(<a href="NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Met à jour l'index en supprimant la note de la liste de l'index qui porte le même
 titre que note et insère la nouvelle note</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.String)">write</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Écrit la liste des notes dans le fichier fileName en le créant s'il n'existe pas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNote</h4>
<pre>public&nbsp;java.util.List&lt;<a href="NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&gt; listNote</pre>
</li>
</ul>
<a id="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="Config.html" title="class in fr.uvsq.pglpnote">Config</a> config</pre>
</li>
</ul>
<a id="indexName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexName</h4>
<pre>public static&nbsp;java.lang.String indexName</pre>
</li>
</ul>
<a id="indexByProjectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexByProjectName</h4>
<pre>public static&nbsp;java.lang.String indexByProjectName</pre>
</li>
</ul>
<a id="indexByContextName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexByContextName</h4>
<pre>public static&nbsp;java.lang.String indexByContextName</pre>
</li>
</ul>
<a id="indexByMonthName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexByMonthName</h4>
<pre>public static&nbsp;java.lang.String indexByMonthName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.uvsq.pglpnote.Config,fr.uvsq.pglpnote.NoteReceiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index&#8203;(<a href="Config.html" title="class in fr.uvsq.pglpnote">Config</a>&nbsp;config,
             <a href="NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createIndexFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createIndexFile&#8203;(java.lang.String&nbsp;fileName)
                     throws java.io.IOException</pre>
<div class="block">crée le fichier de nom fileName</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="removeTxt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTxt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTxt()</pre>
<div class="block">Supprime tous les fichiers d'index</div>
</li>
</ul>
<a id="getFromtxt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromtxt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFromtxt()</pre>
<div class="block">Si le fichier index.txt existe, lit ce fichier stocke les noteReceiver correspondantes dans la liste de Index
 puis supprime le fichier</div>
</li>
</ul>
<a id="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Écrit la liste des notes dans le fichier fileName en le créant s'il n'existe pas</div>
</li>
</ul>
<a id="updateEdit(fr.uvsq.pglpnote.NoteReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEdit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEdit&#8203;(<a href="NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</pre>
<div class="block">Met à jour l'index en supprimant la note de la liste de l'index qui porte le même
 titre que note et insère la nouvelle note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#updateEdit(fr.uvsq.pglpnote.NoteReceiver)">updateEdit</a></code>&nbsp;in class&nbsp;<code><a href="Observer.html" title="class in fr.uvsq.pglpnote">Observer</a></code></dd>
</dl>
</li>
</ul>
<a id="updateDelete(fr.uvsq.pglpnote.NoteReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDelete&#8203;(<a href="NoteReceiver.html" title="class in fr.uvsq.pglpnote">NoteReceiver</a>&nbsp;note)</pre>
<div class="block">Met à jour l'index en supprimant la note de la liste de l'index qui porte le même
 titre que note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#updateDelete(fr.uvsq.pglpnote.NoteReceiver)">updateDelete</a></code>&nbsp;in class&nbsp;<code><a href="Observer.html" title="class in fr.uvsq.pglpnote">Observer</a></code></dd>
</dl>
</li>
</ul>
<a id="sortByTitre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByTitre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByTitre()</pre>
<div class="block">Trie la liste de Notes par titre</div>
</li>
</ul>
<a id="sortByProjet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByProjet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByProjet()</pre>
<div class="block">Trie la liste de Notes par projet</div>
</li>
</ul>
<a id="sortByContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByContext()</pre>
<div class="block">Trie la liste de Notes par context</div>
</li>
</ul>
<a id="sortByMonth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByMonth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByMonth()</pre>
<div class="block">Trie la liste de Notes par mois</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
